# CALCULADORA DE RETORNO CDI
    - Buscar informações do Banco Central

## Passo 1 - Instalar e importar os módulos e bibliotecas

In [1]:
!pip install python-bcb

Collecting python-bcb
  Downloading python_bcb-0.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx>=0.24.0 (from python-bcb)
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting lxml>=4.9.2 (from python-bcb)
  Downloading lxml-5.3.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: pandas>=2.0.0 in /opt/conda/lib/python3.11/site-packages (from python-bcb) (2.0.3)
Requirement already satisfied: requests>=2.31.0 in /opt/conda/lib/python3.11/site-packages (from python-bcb) (2.31.0)
Requirement already satisfied: anyio in /opt/conda/lib/python3.11/site-packages (from httpx>=0.24.0->python-bcb) (4.0.0)
Requirement already satisfied: certifi in /opt/conda/lib/python3.11/site-packages (from httpx>=0.24.0->python-bcb) (2023.7.22)
Collecting httpcore==1.* (from httpx>=0.24.0->python-bcb)
  Downloading httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: idna in /opt/conda/lib/python3.11/site-packages (from httpx>=0.24.0->python-bcb) (3.4)
Requirement already satisfied: sniffio in /opt/conda/lib/python3.11/site-packages (from httpx>=0.24.0->python-bcb) (1.3.0)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.24.0->python-bcb)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->python-bcb) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->python-bcb) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->python-bcb) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.11/site-packages (from pandas>=2.0.0->python-bcb) (1.24.4)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->python-bcb) (3.3.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.11/site-packages (from requests>=2.31.0->python-bcb) (2.0.7)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->python-bcb) (1.16.0)
Downloading python_bcb-0.3.0-py3-none-any.whl (16 kB)
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.4/76.4 kB 3.9 MB/s eta 0:00:00
Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 15.1 MB/s eta 0:00:00
Downloading lxml-5.3.0-cp311-cp311-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 35.5 MB/s eta 0:00:0000:0100:01
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 8.0 MB/s eta 0:00:00
Installing collected packages: lxml, h11, httpcore, httpx, python-bcb
Successfully installed h11-0.14.0 httpcore-1.0.5 httpx-0.27.2 lxml-5.3.0 python-bcb-0.3.0

In [2]:
from datetime import datetime, date
from matplotlib import pyplot as pl
import numpy as np
from bcb import sgs

## Passo 2 - Coletar dados do usuário

In [6]:
capital = float(input("Digite o capital investido: ")) 
frequencia = input("Digite a frequência do período (Y, M, D): ")
inicio = input("Digite a data inicial maior do que 1995/01/01 no formato YYYY/MM/DD: ")
final = input("Digite a data final no seguinte formato YYYY/MM/DD: ")

Digite o capital investido:  1000
Digite a frequência do período (Y, M, D):  M
Digite a data inicial maior do que 1995/01/01 no formato YYYY/MM/DD:  2020/01/01
Digite a data final no seguinte formato YYYY/MM/DD:  2024/01/01

## Passo 3 - Tratar dados coletados

In [8]:
data_inicio = datetime.strptime(inicio, "%Y/%m/%d").date()
data_final = datetime.strptime(final, "%Y/%m/%d").date()

## Passo 4 - Pegar dados da SELIC do Banco Central.

In [12]:
taxa_selic = sgs.get({"selic": 11}, start=data_inicio, end=data_final)

taxa_selic = taxa_selic/100

taxa_selic

               selic
Date
2020-01-02  0.000171
2020-01-03  0.000171
2020-01-06  0.000171
2020-01-07  0.000171
2020-01-08  0.000171
...              ...
2023-12-22  0.000437
2023-12-26  0.000437
2023-12-27  0.000437
2023-12-28  0.000437
2023-12-29  0.000437

[1002 rows x 1 columns]

## Passo 5 - Calcular retorno do período

In [13]:
capital_acumulado = capital * (1 + taxa_selic["selic"]).cumprod() - 1

capital_acumulado

Date
2020-01-02     999.170890
2020-01-03     999.341809
2020-01-06     999.512758
2020-01-07     999.683735
2020-01-08     999.854742
                 ...
2023-12-22    1359.866174
2023-12-26    1360.461403
2023-12-27    1361.056893
2023-12-28    1361.652643
2023-12-29    1362.248654
Name: selic, Length: 1002, dtype: float64

In [14]:
# Frequencia Diária para mensal
capital_com_frequencia = capital_acumulado.resample(frequencia).last()

capital_com_frequencia

Date
2020-01-31    1002.766334
2020-02-29    1005.714683
2020-03-31    1009.121095
2020-04-30    1011.999181
2020-05-31    1014.387931
2020-06-30    1016.543926
2020-07-31    1018.521486
2020-08-31    1020.151595
2020-09-30    1021.754458
2020-10-31    1023.359837
2020-11-30    1024.891112
2020-12-31    1026.578158
2021-01-31    1028.114244
2021-02-28    1029.498685
2021-03-31    1031.570810
2021-04-30    1033.716335
2021-05-31    1036.513445
2021-06-30    1039.706694
2021-07-31    1043.407615
2021-08-31    1047.877183
2021-09-30    1052.513213
2021-10-31    1057.633246
2021-11-30    1063.844767
2021-12-31    1072.034308
2022-01-31    1079.891820
2022-02-28    1088.052996
2022-03-31    1098.149104
2022-04-30    1107.319531
2022-05-31    1118.786119
2022-06-30    1130.155483
2022-07-31    1141.861160
2022-08-31    1155.225336
2022-09-30    1167.619866
2022-10-31    1179.547687
2022-11-30    1191.597252
2022-12-31    1204.993872
2023-01-31    1218.540978
2023-02-28    1229.738087
2023-03-31    1244.195237
2023-04-30    1255.627888
2023-05-31    1269.743774
2023-06-30    1283.365921
2023-07-31    1297.134096
2023-08-31    1311.900315
2023-09-30    1324.673545
2023-10-31    1337.898030
2023-11-30    1350.162173
2023-12-31    1362.248654
Freq: M, Name: selic, dtype: float64

### Filtrar dados da SELIC no período

In [27]:
data_inicial = date(2000, 1, 1)
data_final = date(2022, 3, 31)

In [28]:
selic_question = sgs.get({"selic": 11}, start=data_inicial, end=data_final)/100

selic_question

               selic
Date
2000-01-03  0.000692
2000-01-04  0.000692
2000-01-05  0.000692
2000-01-06  0.000693
2000-01-07  0.000693
...              ...
2022-03-25  0.000437
2022-03-28  0.000437
2022-03-29  0.000437
2022-03-30  0.000437
2022-03-31  0.000437

[5588 rows x 1 columns]

### Calcular rentabilidade das janelas de 500 dias.

In [29]:
# Aplica na janela de 500 dias a rentabilidade acumulada.
janelas_500_dias = ((1 + selic_question).rolling(window = 500).apply(np.prod) + 1)

janelas_500_dias

               selic
Date
2000-01-03       NaN
2000-01-04       NaN
2000-01-05       NaN
2000-01-06       NaN
2000-01-07       NaN
...              ...
2022-03-25  2.086543
2022-03-28  2.086864
2022-03-29  2.087185
2022-03-30  2.087506
2022-03-31  2.087826

[5588 rows x 1 columns]

In [30]:
janelas_500_dias = janelas_500_dias.reset_index()

janelas_500_dias

           Date     selic
0    2000-01-03       NaN
1    2000-01-04       NaN
2    2000-01-05       NaN
3    2000-01-06       NaN
4    2000-01-07       NaN
...         ...       ...
5583 2022-03-25  2.086543
5584 2022-03-28  2.086864
5585 2022-03-29  2.087185
5586 2022-03-30  2.087506
5587 2022-03-31  2.087826

[5588 rows x 2 columns]

## Criar range de datas na tabela

In [31]:
janelas_500_dias["data_inicial"] = janelas_500_dias["Date"].shift(500)

janelas_500_dias

           Date     selic data_inicial
0    2000-01-03       NaN          NaT
1    2000-01-04       NaN          NaT
2    2000-01-05       NaN          NaT
3    2000-01-06       NaN          NaT
4    2000-01-07       NaN          NaT
...         ...       ...          ...
5583 2022-03-25  2.086543   2020-03-27
5584 2022-03-28  2.086864   2020-03-30
5585 2022-03-29  2.087185   2020-03-31
5586 2022-03-30  2.087506   2020-04-01
5587 2022-03-31  2.087826   2020-04-02

[5588 rows x 3 columns]

In [33]:
# Remove os dados faltantes
janelas_500_dias = janelas_500_dias.dropna()

janelas_500_dias

           Date     selic data_inicial
500  2002-01-02  2.377688   2000-01-03
501  2002-01-03  2.377689   2000-01-04
502  2002-01-04  2.377689   2000-01-05
503  2002-01-07  2.377688   2000-01-06
504  2002-01-08  2.377687   2000-01-07
...         ...       ...          ...
5583 2022-03-25  2.086543   2020-03-27
5584 2022-03-28  2.086864   2020-03-30
5585 2022-03-29  2.087185   2020-03-31
5586 2022-03-30  2.087506   2020-04-01
5587 2022-03-31  2.087826   2020-04-02

[5088 rows x 3 columns]

In [34]:
janelas_500_dias.columns = ["data_final", "retorno_selic_500d", "data_inicial"]

janelas_500_dias

     data_final  retorno_selic_500d data_inicial
500  2002-01-02            2.377688   2000-01-03
501  2002-01-03            2.377689   2000-01-04
502  2002-01-04            2.377689   2000-01-05
503  2002-01-07            2.377688   2000-01-06
504  2002-01-08            2.377687   2000-01-07
...         ...                 ...          ...
5583 2022-03-25            2.086543   2020-03-27
5584 2022-03-28            2.086864   2020-03-30
5585 2022-03-29            2.087185   2020-03-31
5586 2022-03-30            2.087506   2020-04-01
5587 2022-03-31            2.087826   2020-04-02

[5088 rows x 3 columns]

In [39]:
# Pegar o maior retorno da tabela
maior_retorno = janelas_500_dias["retorno_selic_500d"].max()

maior_retorno

2.4669665013674003

In [40]:
# Linha com o maior retorno
row = janelas_500_dias[janelas_500_dias["retorno_selic_500d"] == maior_retorno]

row

    data_final  retorno_selic_500d data_inicial
956 2003-10-22            2.466967   2001-10-26